# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file and restore
COPY ["producer/Producer.csproj", "producer/"]
RUN dotnet restore "producer/Producer.csproj"

# Copy the rest of the code and build
COPY producer/. ./producer/
WORKDIR /src/producer
RUN dotnet publish "Producer.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Producer.dll"]
