# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file and restore
COPY ["consumer/Consumer.csproj", "consumer/"]
RUN dotnet restore "consumer/Consumer.csproj"

# Copy the rest of the code and build
COPY consumer/. ./consumer/
WORKDIR /src/consumer
RUN dotnet publish "Consumer.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Consumer.dll"]
